function ContactForm() {
  const [form, setForm] = useState({ name: '', email: '', message: '' });
  const [status, setStatus] = useState('idle');
  const handleSubmit = async () => {
    if (!form.name || !form.email || !form.message) return;
    setStatus('sending');
    try {
      const res = await fetch('/api/contact', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(form) });
      const data = await res.json();
      if (data.success) { setStatus('success'); setForm({ name: '', email: '', message: '' }); setTimeout(() => setStatus('idle'), 5000); }
      else { setStatus('error'); setTimeout(() => setStatus('idle'), 4000); }
    } catch(e) { setStatus('error'); setTimeout(() => setStatus('idle'), 4000); }
  };
  const inp = { width: '100%', padding: '12px 16px', fontSize: 14, borderRadius: 10, outline: 'none', background: 'rgba(255,255,255,0.05)', border: '1px solid rgba(255,255,255,0.1)', color: 'rgba(255,255,255,0.87)', boxSizing: 'border-box', fontFamily: 'inherit' };
  return (
    <div style={{ background: 'rgba(255,255,255,0.03)', border: '1px solid rgba(255,255,255,0.08)', borderRadius: 20, padding: 32, marginBottom: 24 }}>
      <div style={{ display: 'flex', gap: 16, marginBottom: 16, flexWrap: 'wrap' }}>
        <div style={{ flex: 1, minWidth: 200 }}>
          <label style={{ fontSize: 12, color: 'rgba(255,255,255,0.4)', fontFamily: 'monospace', letterSpacing: '0.1em', display: 'block', marginBottom: 8 }}>YOUR NAME</label>
          <input type="text" placeholder="John Doe" value={form.name} onChange={e => setForm(p => ({ ...p, name: e.target.value }))} style={inp} />
        </div>
        <div style={{ flex: 1, minWidth: 200 }}>
          <label style={{ fontSize: 12, color: 'rgba(255,255,255,0.4)', fontFamily: 'monospace', letterSpacing: '0.1em', display: 'block', marginBottom: 8 }}>YOUR EMAIL</label>
          <input type="email" placeholder="john@company.com" value={form.email} onChange={e => setForm(p => ({ ...p, email: e.target.value }))} style={inp} />
        </div>
      </div>
      <div style={{ marginBottom: 20 }}>
        <label style={{ fontSize: 12, color: 'rgba(255,255,255,0.4)', fontFamily: 'monospace', letterSpacing: '0.1em', display: 'block', marginBottom: 8 }}>MESSAGE</label>
        <textarea placeholder="Tell me about your project or opportunity..." value={form.message} onChange={e => setForm(p => ({ ...p, message: e.target.value }))} rows={5} style={{ ...inp, resize: 'vertical', lineHeight: 1.6 }} />
      </div>
      <button onClick={handleSubmit} disabled={status === 'sending' || !form.name || !form.email || !form.message} style={{ width: '100%', padding: '14px', borderRadius: 10, border: 'none', fontWeight: 700, fontSize: 15, cursor: status === 'sending' ? 'not-allowed' : 'pointer', background: status === 'success' ? '#00C896' : status === 'error' ? '#FF5F57' : '#0066FF', color: '#fff' }}>
        {status === 'sending' ? 'Sending...' : status === 'success' ? 'Message Sent!' : status === 'error' ? 'Failed - Try Again' : 'Send Message'}
      </button>
      {status === 'success' && <div style={{ marginTop: 16, padding: '12px 16px', borderRadius: 10, background: 'rgba(0,200,150,0.1)', border: '1px solid rgba(0,200,150,0.3)', color: '#00C896', fontSize: 13, textAlign: 'center' }}>Message delivered to Mike! He will get back to you soon.</div>}
      {status === 'error' && <div style={{ marginTop: 16, padding: '12px 16px', borderRadius: 10, background: 'rgba(255,95,87,0.1)', border: '1px solid rgba(255,95,87,0.3)', color: '#FF5F57', fontSize: 13, textAlign: 'center' }}>Something went wrong. Please email mikencube03@gmail.com directly.</div>}
    </div>
  );
}
